{
  "name": "alternight",
  "displayName": "AlterNight",
  "description": "A Visual Studio Code theme for those who code at night",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/spaceinvadev/purpura-vscode-theme"
  },
  "engines": {
    "vscode": "^1.51.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "Theme",
    "Dark Theme",
    "Purple",
    "Purple Theme",
    "Morado",
    "Indie",
    "Retro",
    "80s",
    "Neon",
    "Alternative",
    "Night"
  ],
  "contributes": {
    "themes": [
      {
        "label": "AlterNight",
        "uiTheme": "vs-dark",
        "path": "./themes/purpura-color-theme.json"
      }
    ]
  }
}
